//
// Scaffolding
// -----------------------------------------------

// Body reset
// --------------------

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackground;
}

// Links
// --------------------

a {
	text-decoration: none;
}
a:hover,
a:focus {
}